# inventory

./: README.md  brandlogs.postman_collection.json  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/brandlogs/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/brandlogs/apigateway/: ApiGatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/brandlogs/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/brandlogs/discoveryserver/: DiscoveryServerApplicationTests.java
product-service/: README.md  pom.xml
product-service/src/main/java/com/brandlogs/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/brandlogs/productservice/: ProductServiceApplicationTests.java
store-service/: README.md  pom.xml
store-service/src/main/java/com/brandlogs/storeservice/: StoreServiceApplication.java
store-service/src/main/resources/: application.yml
store-service/src/test/java/com/brandlogs/storeservice/: StoreServiceApplicationTests.java
vendor-service/: README.md  pom.xml
vendor-service/src/main/java/com/brandlogs/vendorservice/: VendorServiceApplication.java
vendor-service/src/main/resources/: application.yml
vendor-service/src/test/java/com/brandlogs/vendorservice/: VendorServiceApplicationTests.java
(+56 files in other folders)
